os: "linux"
dist: "bionic"

language: "minimal"

addons:
  apt:
    update: true
    packages:
      - "biber"
      - "tex-gyre"
      - "texlive-bibtex-extra"
      - "texlive-fonts-extra"
      - "texlive-lang-german"
      - "texlive-latex-extra"
      - "texlive-plain-generic"
      - "texlive-science"

script: "make fromScratch && make archive"
